INSERT INTO TUSERS VALUES(306,'user1@mail.com','user1','Fernando','user1',0,'Alvarez')
INSERT INTO TUSERS VALUES(307,'user2@mail.com','user2','Luisa','user2',0,'Perez')
INSERT INTO TUSERS VALUES(308,'dark@mail.com','user3','dark','user3',0,'damian')
INSERT INTO TUSERS VALUES(309,'user4@mail.com','user4','Perico','user4',0,'Palotes')
INSERT INTO TUSERS VALUES(310,'pepepe@mail.com','user5','Pepe','user5',0,'Perez')
INSERT INTO TUSERS VALUES(311,'antoon@mail.com','user6','Anton','user6',0,'Perez')
INSERT INTO TUSERS VALUES(312,'hc@mail.com','user7','Hector','user7',0,'Diaz')
INSERT INTO TUSERS VALUES(313,'pepita@mail.com','user8','Pepita','user8',0,'Perez')
INSERT INTO TTRIPS VALUES(29,'2016-03-19 09:20:10.000000',2,'2016-03-17 08:20:10.000000','Buen rollo4','address10','Oviedo','country10','state10',43.34343E0,-6.53434E0,'zipcode10','2016-03-19 08:20:10.000000','address11','Madrid','country11','state11',43.34343E0,-6.53434E0,'zipcode11',50.0E0,2,0,306)
INSERT INTO TTRIPS VALUES(30,'2016-03-19 09:20:10.000000',3,'2016-03-17 08:20:10.000000','Buen rollo5','address12','Barcelona','country12','state12',43.34343E0,-6.53434E0,'zipcode12','2016-03-19 08:20:10.000000','address13','Valencia','country13','state13',43.34343E0,-6.53434E0,'zipcode13',50.0E0,3,0,307)
INSERT INTO TTRIPS VALUES(31,'2016-03-15 19:00:00.000000',4,'2016-03-13 16:00:00.000000','Nada de nada','Facultad uniovi','Oviedo','España','Asturias',56984.0E0,56984.0E0,'33007','2016-03-15 15:00:00.000000','direccion2','Vegadeo','España','Asturias',5641.0E0,5641.0E0,'33770',50.0E0,4,0,308)
INSERT INTO TTRIPS VALUES(32,'2016-09-07 17:00:00.000000',5,'2016-09-05 15:00:00.000000','Sin comentarios','Alameda','Oviedo','España','Asturias',50.333E0,62.999E0,'33012','2016-09-07 15:00:00.000000','direccion4','Gijon','España','Asturias',50.632E0,-6.258E0,'33662',20.0E0,5,0,309)
INSERT INTO TTRIPS VALUES(33,'2016-10-07 19:00:00.000000',6,'2016-10-05 15:00:00.000000','Sin comentarios','Los alamos','Aviles','España','Asturias',50.333E0,62.999E0,'33012','2016-10-07 15:00:00.000000','direccion5','Murcia','España','Murcia',50.632E0,-6.258E0,'33662',20.0E0,6,0,310)
INSERT INTO TTRIPS VALUES(34,'2016-11-07 20:00:00.000000',7,'2016-09-05 15:00:00.000000','Sin comentarios','Sin salida','Bilbao','España','Pais Vasco',50.333E0,62.999E0,'33012','2016-11-07 15:00:00.000000','direccion5','Zamora','España','Castilla',50.632E0,-6.258E0,'33662',20.0E0,7,0,311)
INSERT INTO TTRIPS VALUES(35,'2016-12-07 21:00:00.000000',8,'2016-09-05 15:00:00.000000','Sin comentarios','Los olmos','Sevilla','España','Sevilla',50.333E0,62.999E0,'33012','2016-12-07 15:00:00.000000','direccion3','Huelva','España','Huelva',50.632E0,-6.258E0,'33662',20.0E0,8,0,312)
INSERT INTO TTRIPS VALUES(36,'2016-09-17 19:00:00.000000',9,'2016-09-15 15:00:00.000000','Sin comentarios','Rita','Valencia','España','Valencia',50.333E0,62.999E0,'33012','2016-09-17 15:00:00.000000','direccio89','Avila','España','Castilla',50.632E0,-6.258E0,'33662',20.0E0,9,0,313)
